# TextingApp

./: README.md  TextApp.sln
TextAppApi/: Program.cs  Startup.cs  TextAppApi.csproj
TextAppApi/Authentication/: ITokenService.cs  TokenService.cs
TextAppApi/Controllers/: ChatController.cs  MessageController.cs  UserController.cs
TextAppApi/Core/: EventStream.cs  LongPolling.cs  MessageEvent.cs
TextAppApi/ErrorFilter/: GraphQLErrorFilter.cs
TextAppApi/Middlewares/: RedirectMiddleware.cs
TextAppApi/Mutations/: ChatMutations.cs  DbMutations.cs  UserMutations.cs
TextAppApi/Properties/: launchSettings.json
TextAppApi/Queries/: ChatQueries.cs  DbQueries.cs  MessageQueries.cs  MongoQuery.cs  UserQueries.cs
TextAppApi/QueryResolvers/: ChatResolver.cs  FilterResolverExtention.cs  MessageSenderResolver.cs  MessagesResolver.cs  ParticipantsResolver.cs
TextAppApi/QueryTypes/: ChatType.cs  DBRefType.cs  MessageType.cs  UserType.cs
TextAppApi/Subscriptions/: ChatSubscriptions.cs  DbSubscriptions.cs  SubscriptionAuthMiddlewere.cs
TextAppApi/wwwroot/: asset-manifest.json  index.html
TextAppApi/wwwroot/static/css/: main.0a938ab0.css  main.0a938ab0.css.map  main.8d4a1e56.css  main.8d4a1e56.css.map  main.99c9af17.css  main.99c9af17.css.map  main.bcef21e7.css  main.bcef21e7.css.map  main.d29aaba3.css  main.d29aaba3.css.map
TextAppApi/wwwroot/static/js/: main.00d7c4ca.js  main.00d7c4ca.js.map  main.3161bb42.js  main.3161bb42.js.map  main.ba775808.js  main.ba775808.js.map  main.c9346cce.js  main.c9346cce.js.map  main.cf0ad702.js  main.cf0ad702.js.map  main.f1d1da11.js  main.f1d1da11.js.map  main.f8ec679b.js  main.f8ec679b.js.map
TextAppData/: TextAppData.csproj
TextAppData/Converters/: ModelConverter.cs  ModelValidator.cs
TextAppData/DTOs/Request/: CreateUserDto.cs  GetChatContactDto.cs  GetChatMessagesDto.cs  LoginDto.cs  PushMessageDto.cs  SearchUsersDto.cs
TextAppData/DTOs/Response/: AuthResponseDto.cs  AuthWithTokenResponseDto.cs  ChatMessagesResponseDto.cs  ChatResponseDto.cs  MessageResponseDto.cs  ResponseDto.cs  UserResponseDto.cs
TextAppData/DataContext/: DbContext.cs  DbRefFactory.cs  IDbContext.cs
TextAppData/DataEntities/: ChatEntity.cs  MessageEntity.cs  SessionEntity.cs  UserEntity.cs
TextAppData/DataModels/: ChatEntity.cs  MessageEntity.cs  SessionEntity.cs  UserEntity.cs
TextAppData/Enums/: ChatType.cs
TextAppData/Extensions/: DbExtension.cs
TextAppData/Factories/: DbRefFactory.cs
TextAppData/Helpers/: DbHelper.cs
TextAppData/Models/: CreateUserModel.cs  GetChatContactModel.cs  GetChatMessagesModel.cs  LoginModel.cs  PushMessageModel.cs  SearchUsersModel.cs  TokenLoginModel.cs
TextAppData/ResponseModels/: AuthResponseModel.cs  AuthWithTokenResponseModel.cs  ChatMessagesResponseModel.cs  ChatResponseModel.cs  MessageResponseModel.cs  ResponseModel.cs  UserResponseModel.cs
TextAppFront/: package-lock.json  package.json
TextAppFront/public/: index.html
TextAppFront/src/: index.css  index.tsx  router.tsx
TextAppFront/src/components/: index.ts
TextAppFront/src/components/feed/: index.css  index.tsx  post.tsx  publish.tsx
TextAppFront/src/components/loading/: index.tsx  loading.css
TextAppFront/src/components/navigation/: index.tsx  navbar.css  navbar.tsx  navbarSearchModel.ts
TextAppFront/src/components/notifications/: index.tsx
TextAppFront/src/pages/home/: index.tsx
TextAppFront/src/pages/inbox/: chat.css  chat.tsx  chatHistoryModel.ts  chatModel.ts  chat_history.tsx
TextAppFront/src/pages/login/: index.tsx  loginForm.css  loginForm.tsx  registerRedirect.tsx
TextAppFront/src/pages/profile/: index.tsx  profile.css  profileModel.ts
TextAppFront/src/pages/register/: registerForm.tsx  registerFormModel.ts
TextAppFront/src/screens/: index.ts
TextAppFront/src/screens/contacts/: index.tsx
TextAppFront/src/screens/home/: index.tsx  loginmodel.ts
TextAppFront/src/screens/inbox/: chat.css  chat.tsx  chatModel.ts  chat_history.tsx  index.tsx
TextAppFront/src/screens/loading/: index.tsx  loading.css
TextAppFront/src/screens/login/: index.tsx  loginForm.css  loginForm.tsx  loginFormModel.ts
TextAppFront/src/screens/profile/: index.tsx  profileModel.ts
TextAppFront/src/screens/register/: index.tsx  loginRedirect.tsx  registerForm.css  registerForm.tsx
TextAppFront/src/services/: index.ts
TextAppFront/src/services/Common/: Utils.ts
TextAppFront/src/services/ajax/: index.ts
TextAppFront/src/services/apolloClient/: index.ts  mutations.ts  queries.ts  subscriptions.ts
TextAppFront/src/services/auth/: index.ts
TextAppFront/src/services/chat/: index.ts
TextAppFront/src/services/const/: index.ts
TextAppFront/src/services/eventStream/: index.ts
TextAppFront/src/services/globalContext/: globalStore.ts  index.tsx
TextAppFront/src/services/notifications/: index.ts
TextAppFront/src/services/storage/: storageBase.ts  token.ts
